<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>90DC8DC04D563829C99F518F5EDC89F5</ExecutionGuid>
<CrashGUID>UECC-Windows-9DDF7D7E4528F391F1BB5184FBC901BD_0004</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000020</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>3352</ProcessId>
<SecondsSinceStart>12859</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE5-UEjam17</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.0.1-0+++UE5+Release-5.0</EngineVersion>
<CommandLine> C:\Users\r_grosman\Documents\GitHub\UEjam17\UEjam17.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>fr-FR</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.0-CL-0</BuildVersion>
<Symbols>**UE5*Release-5.0-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/EpicGames/unreal_engine/5.0.1/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/EpicGames/unreal_engine/5.0.1/</RootDir>
<MachineId>4E970CD047EDF39ED228F18F1157D49F</MachineId>
<LoginId>4e970cd047edf39ed228f18f1157d49f</LoginId>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (21H2)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17096609792</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>26559197184</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>6457872384</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>6267015168</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>3708710912</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>11913887744</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>19748220928</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>21084569600</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UnrealEditor-Engine           0x00007fff58420000 + 21abc55         
UnrealEditor-Engine           0x00007fff58420000 + 21d31c2         
UnrealEditor-Engine           0x00007fff58420000 + 21e6896         
UnrealEditor-UnrealEd         0x00007fff55690000 + 899c3a          
UnrealEditor-UnrealEd         0x00007fff55690000 + 898798          
UnrealEditor-UnrealEd         0x00007fff55690000 + 85b431          
UnrealEditor-UnrealEd         0x00007fff55690000 + 859fcd          
UnrealEditor-UnrealEd         0x00007fff55690000 + 8853b7          
UnrealEditor-UnrealEd         0x00007fff55690000 + 885580          
UnrealEditor-UnrealEd         0x00007fff55690000 + df82cf          
UnrealEditor-UnrealEd         0x00007fff55690000 + dbdb9c          
UnrealEditor-Slate            0x00007fffa5960000 + 116068          
UnrealEditor-Slate            0x00007fffa5960000 + 1f2cdb          
UnrealEditor-Slate            0x00007fffa5960000 + 1d5624          
UnrealEditor-Slate            0x00007fffa5960000 + 27c54b          
UnrealEditor-Slate            0x00007fffa5960000 + 2a5156          
UnrealEditor-Slate            0x00007fffa5960000 + 36484           
UnrealEditor-Slate            0x00007fffa5960000 + 17756           
UnrealEditor-Slate            0x00007fffa5960000 + 9611e           
UnrealEditor-Slate            0x00007fffa5960000 + 7e7f1           
UnrealEditor-Slate            0x00007fffa5960000 + 72c1c           
UnrealEditor-ApplicationCore  0x00007fffabda0000 + 2a92e           
UnrealEditor-ApplicationCore  0x00007fffabda0000 + 19247           
UnrealEditor-ApplicationCore  0x00007fffabda0000 + 2ce51           
UnrealEditor-ApplicationCore  0x00007fffabda0000 + 149a7           
USER32                        0x00007fffd4ff0000 + e858            
USER32                        0x00007fffd4ff0000 + e4ee            
InkObj                        0x00007fff2c070000 + e7e59           
atlthunk                      0x00007fffa9fc0000 + 3ed8            
USER32                        0x00007fffd4ff0000 + e858            
USER32                        0x00007fffd4ff0000 + e299            
UnrealEditor-ApplicationCore  0x00007fffabda0000 + 2e148           
UnrealEditor                  0x00007ff62d220000 + 7114            
UnrealEditor                  0x00007ff62d220000 + 20d9c           
UnrealEditor                  0x00007ff62d220000 + 20e8a           
UnrealEditor                  0x00007ff62d220000 + 23c4d           
UnrealEditor                  0x00007ff62d220000 + 35534           
UnrealEditor                  0x00007ff62d220000 + 386e6           
KERNEL32                      0x00007fffd52f0000 + 17034           
ntdll                         0x00007fffd6370000 + 52651           
</PCallStack>
<PCallStackHash>5A90D61D18508AEB53B1D46FC3E77B7B31BCB9BF</PCallStackHash>
<Threads><Thread><CallStack>ntdll                         0x00007fffd6370000 + 9cfc4           
KERNELBASE                    0x00007fffd4060000 + 21ace           
UnrealEditor-Core             0x00007fff571a0000 + 76e64d          
UnrealEditor                  0x00007ff62d220000 + 3c3bf           
VCRUNTIME140                  0x00007fffc22d0000 + eff0            
ntdll                         0x00007fffd6370000 + a229f           
ntdll                         0x00007fffd6370000 + 51454           
ntdll                         0x00007fffd6370000 + a0dce           
UnrealEditor-Engine           0x00007fff58420000 + 21abc55         
UnrealEditor-Engine           0x00007fff58420000 + 21d31c2         
UnrealEditor-Engine           0x00007fff58420000 + 21e6896         
UnrealEditor-UnrealEd         0x00007fff55690000 + 899c3a          
UnrealEditor-UnrealEd         0x00007fff55690000 + 898798          
UnrealEditor-UnrealEd         0x00007fff55690000 + 85b431          
UnrealEditor-UnrealEd         0x00007fff55690000 + 859fcd          
UnrealEditor-UnrealEd         0x00007fff55690000 + 8853b7          
UnrealEditor-UnrealEd         0x00007fff55690000 + 885580          
UnrealEditor-UnrealEd         0x00007fff55690000 + df82cf          
UnrealEditor-UnrealEd         0x00007fff55690000 + dbdb9c          
UnrealEditor-Slate            0x00007fffa5960000 + 116068          
UnrealEditor-Slate            0x00007fffa5960000 + 1f2cdb          
UnrealEditor-Slate            0x00007fffa5960000 + 1d5624          
UnrealEditor-Slate            0x00007fffa5960000 + 27c54b          
UnrealEditor-Slate            0x00007fffa5960000 + 2a5156          
UnrealEditor-Slate            0x00007fffa5960000 + 36484           
UnrealEditor-Slate            0x00007fffa5960000 + 17756           
UnrealEditor-Slate            0x00007fffa5960000 + 9611e           
UnrealEditor-Slate            0x00007fffa5960000 + 7e7f1           
UnrealEditor-Slate            0x00007fffa5960000 + 72c1c           
UnrealEditor-ApplicationCore  0x00007fffabda0000 + 2a92e           
UnrealEditor-ApplicationCore  0x00007fffabda0000 + 19247           
UnrealEditor-ApplicationCore  0x00007fffabda0000 + 2ce51           
UnrealEditor-ApplicationCore  0x00007fffabda0000 + 149a7           
USER32                        0x00007fffd4ff0000 + e858            
USER32                        0x00007fffd4ff0000 + e4ee            
InkObj                        0x00007fff2c070000 + e7e59           
atlthunk                      0x00007fffa9fc0000 + 3ed8            
USER32                        0x00007fffd4ff0000 + e858            
USER32                        0x00007fffd4ff0000 + e299            
UnrealEditor-ApplicationCore  0x00007fffabda0000 + 2e148           
UnrealEditor                  0x00007ff62d220000 + 7114            
UnrealEditor                  0x00007ff62d220000 + 20d9c           
UnrealEditor                  0x00007ff62d220000 + 20e8a           
UnrealEditor                  0x00007ff62d220000 + 23c4d           
UnrealEditor                  0x00007ff62d220000 + 35534           
UnrealEditor                  0x00007ff62d220000 + 386e6           
KERNEL32                      0x00007fffd52f0000 + 17034           
ntdll                         0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>14256</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffd6370000 + 9cfc4           
KERNELBASE         0x00007fffd4060000 + 21ace           
UnrealEditor-Core  0x00007fff571a0000 + 78c82a          
UnrealEditor-Core  0x00007fff571a0000 + c4067           
UnrealEditor-Core  0x00007fff571a0000 + c611d           
UnrealEditor-Core  0x00007fff571a0000 + 91b80           
UnrealEditor-Core  0x00007fff571a0000 + 1fd965          
UnrealEditor-Core  0x00007fff571a0000 + 78984b          
UnrealEditor-Core  0x00007fff571a0000 + 782850          
KERNEL32           0x00007fffd52f0000 + 17034           
ntdll              0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15264</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffd6370000 + 9cfc4           
KERNELBASE         0x00007fffd4060000 + 21ace           
UnrealEditor-Core  0x00007fff571a0000 + 78c82a          
UnrealEditor-Core  0x00007fff571a0000 + c4067           
UnrealEditor-Core  0x00007fff571a0000 + c611d           
UnrealEditor-Core  0x00007fff571a0000 + 91b80           
UnrealEditor-Core  0x00007fff571a0000 + 1fd965          
UnrealEditor-Core  0x00007fff571a0000 + 78984b          
UnrealEditor-Core  0x00007fff571a0000 + 782850          
KERNEL32           0x00007fffd52f0000 + 17034           
ntdll              0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13028</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffd6370000 + 9cfc4           
KERNELBASE         0x00007fffd4060000 + 21ace           
UnrealEditor-Core  0x00007fff571a0000 + 78c82a          
UnrealEditor-Core  0x00007fff571a0000 + c4067           
UnrealEditor-Core  0x00007fff571a0000 + c611d           
UnrealEditor-Core  0x00007fff571a0000 + 91b80           
UnrealEditor-Core  0x00007fff571a0000 + 1fd965          
UnrealEditor-Core  0x00007fff571a0000 + 78984b          
UnrealEditor-Core  0x00007fff571a0000 + 782850          
KERNEL32           0x00007fffd52f0000 + 17034           
ntdll              0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9516</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffd6370000 + 9cfc4           
KERNELBASE         0x00007fffd4060000 + 21ace           
UnrealEditor-Core  0x00007fff571a0000 + 78c82a          
UnrealEditor-Core  0x00007fff571a0000 + c4067           
UnrealEditor-Core  0x00007fff571a0000 + c611d           
UnrealEditor-Core  0x00007fff571a0000 + 91b80           
UnrealEditor-Core  0x00007fff571a0000 + 1fd965          
UnrealEditor-Core  0x00007fff571a0000 + 78984b          
UnrealEditor-Core  0x00007fff571a0000 + 782850          
KERNEL32           0x00007fffd52f0000 + 17034           
ntdll              0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1688</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffd6370000 + 9cfc4           
KERNELBASE         0x00007fffd4060000 + 21ace           
UnrealEditor-Core  0x00007fff571a0000 + 78c82a          
UnrealEditor-Core  0x00007fff571a0000 + c4067           
UnrealEditor-Core  0x00007fff571a0000 + c611d           
UnrealEditor-Core  0x00007fff571a0000 + 91b80           
UnrealEditor-Core  0x00007fff571a0000 + 1fd965          
UnrealEditor-Core  0x00007fff571a0000 + 78984b          
UnrealEditor-Core  0x00007fff571a0000 + 782850          
KERNEL32           0x00007fffd52f0000 + 17034           
ntdll              0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13500</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffd6370000 + 9cfc4           
KERNELBASE         0x00007fffd4060000 + 21ace           
UnrealEditor-Core  0x00007fff571a0000 + 78c82a          
UnrealEditor-Core  0x00007fff571a0000 + c4067           
UnrealEditor-Core  0x00007fff571a0000 + c611d           
UnrealEditor-Core  0x00007fff571a0000 + 91b80           
UnrealEditor-Core  0x00007fff571a0000 + 1fd965          
UnrealEditor-Core  0x00007fff571a0000 + 78984b          
UnrealEditor-Core  0x00007fff571a0000 + 782850          
KERNEL32           0x00007fffd52f0000 + 17034           
ntdll              0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5284</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffd6370000 + 9cfc4           
KERNELBASE         0x00007fffd4060000 + 21ace           
UnrealEditor-Core  0x00007fff571a0000 + 78c82a          
UnrealEditor-Core  0x00007fff571a0000 + 1fd736          
UnrealEditor-Core  0x00007fff571a0000 + 78984b          
UnrealEditor-Core  0x00007fff571a0000 + 782850          
KERNEL32           0x00007fffd52f0000 + 17034           
ntdll              0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14992</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffd6370000 + 9cfc4           
KERNELBASE         0x00007fffd4060000 + 21ace           
UnrealEditor-Core  0x00007fff571a0000 + 78c82a          
UnrealEditor-Core  0x00007fff571a0000 + 1fd736          
UnrealEditor-Core  0x00007fff571a0000 + 78984b          
UnrealEditor-Core  0x00007fff571a0000 + 782850          
KERNEL32           0x00007fffd52f0000 + 17034           
ntdll              0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14852</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffd6370000 + 9cfc4           
KERNELBASE         0x00007fffd4060000 + 21ace           
UnrealEditor-Core  0x00007fff571a0000 + 78c82a          
UnrealEditor-Core  0x00007fff571a0000 + 8ca28           
UnrealEditor-Core  0x00007fff571a0000 + 1fd965          
UnrealEditor-Core  0x00007fff571a0000 + 78984b          
UnrealEditor-Core  0x00007fff571a0000 + 782850          
KERNEL32           0x00007fffd52f0000 + 17034           
ntdll              0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1476</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffd6370000 + 9cfc4           
KERNELBASE         0x00007fffd4060000 + 21ace           
UnrealEditor-Core  0x00007fff571a0000 + 78c82a          
UnrealEditor-Core  0x00007fff571a0000 + 8ca28           
UnrealEditor-Core  0x00007fff571a0000 + 1fd965          
UnrealEditor-Core  0x00007fff571a0000 + 78984b          
UnrealEditor-Core  0x00007fff571a0000 + 782850          
KERNEL32           0x00007fffd52f0000 + 17034           
ntdll              0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2624</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffd6370000 + 9cfc4           
KERNELBASE         0x00007fffd4060000 + 21ace           
UnrealEditor-Core  0x00007fff571a0000 + 78c82a          
UnrealEditor-Core  0x00007fff571a0000 + 8ca28           
UnrealEditor-Core  0x00007fff571a0000 + 1fd965          
UnrealEditor-Core  0x00007fff571a0000 + 78984b          
UnrealEditor-Core  0x00007fff571a0000 + 782850          
KERNEL32           0x00007fffd52f0000 + 17034           
ntdll              0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7172</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffd6370000 + 9cfc4           
KERNELBASE         0x00007fffd4060000 + 21ace           
UnrealEditor-Core  0x00007fff571a0000 + 78c82a          
UnrealEditor-Core  0x00007fff571a0000 + 8ca28           
UnrealEditor-Core  0x00007fff571a0000 + 1fd965          
UnrealEditor-Core  0x00007fff571a0000 + 78984b          
UnrealEditor-Core  0x00007fff571a0000 + 782850          
KERNEL32           0x00007fffd52f0000 + 17034           
ntdll              0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14936</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffd6370000 + 9cfc4           
KERNELBASE         0x00007fffd4060000 + 21ace           
UnrealEditor-Core  0x00007fff571a0000 + 78c82a          
UnrealEditor-Core  0x00007fff571a0000 + 8ca28           
UnrealEditor-Core  0x00007fff571a0000 + 1fd965          
UnrealEditor-Core  0x00007fff571a0000 + 78984b          
UnrealEditor-Core  0x00007fff571a0000 + 782850          
KERNEL32           0x00007fffd52f0000 + 17034           
ntdll              0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11104</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffd6370000 + 9cfc4           
KERNELBASE         0x00007fffd4060000 + 21ace           
UnrealEditor-Core  0x00007fff571a0000 + 78c82a          
UnrealEditor-Core  0x00007fff571a0000 + 8ca28           
UnrealEditor-Core  0x00007fff571a0000 + 1fd965          
UnrealEditor-Core  0x00007fff571a0000 + 78984b          
UnrealEditor-Core  0x00007fff571a0000 + 782850          
KERNEL32           0x00007fffd52f0000 + 17034           
ntdll              0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8556</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffd6370000 + 9d5c4           
KERNELBASE         0x00007fffd4060000 + 496de           
UnrealEditor-Core  0x00007fff571a0000 + 3d6795          
UnrealEditor-Core  0x00007fff571a0000 + 78984b          
UnrealEditor-Core  0x00007fff571a0000 + 782850          
KERNEL32           0x00007fffd52f0000 + 17034           
ntdll              0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6548</ThreadID>
<ThreadName>FAsyncWriter_UEjam17</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007fffd6370000 + 9cfc4           
KERNELBASE          0x00007fffd4060000 + 21ace           
UnrealEditor-Core   0x00007fff571a0000 + 78c82a          
UnrealEditor-Media  0x00007fffa6200000 + 4404            
UnrealEditor-Core   0x00007fff571a0000 + 78984b          
UnrealEditor-Core   0x00007fff571a0000 + 782850          
KERNEL32            0x00007fffd52f0000 + 17034           
ntdll               0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9524</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffd6370000 + 9d5c4           
KERNELBASE         0x00007fffd4060000 + 496de           
UnrealEditor-HTTP  0x00007fffa1880000 + a7d2d           
UnrealEditor-Core  0x00007fff571a0000 + 78984b          
UnrealEditor-Core  0x00007fff571a0000 + 782850          
KERNEL32           0x00007fffd52f0000 + 17034           
ntdll              0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9988</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007fffd6370000 + 9d5c4           
KERNELBASE               0x00007fffd4060000 + 496de           
UnrealEditor-WebSockets  0x00007fff491d0000 + 7d84e           
UnrealEditor-Core        0x00007fff571a0000 + 78984b          
UnrealEditor-Core        0x00007fff571a0000 + 782850          
KERNEL32                 0x00007fffd52f0000 + 17034           
ntdll                    0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2436</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007fffd6370000 + 9cfc4           
KERNELBASE                    0x00007fffd4060000 + 21ace           
UnrealEditor-Core             0x00007fff571a0000 + 78c82a          
UnrealEditor-OnlineSubsystem  0x00007fff494d0000 + 119666          
UnrealEditor-Core             0x00007fff571a0000 + 78984b          
UnrealEditor-Core             0x00007fff571a0000 + 782850          
KERNEL32                      0x00007fffd52f0000 + 17034           
ntdll                         0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5352</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffd6370000 + 9cfc4           
KERNELBASE         0x00007fffd4060000 + 21ace           
UnrealEditor-Core  0x00007fff571a0000 + 78c82a          
UnrealEditor-Core  0x00007fff571a0000 + 1fd736          
UnrealEditor-Core  0x00007fff571a0000 + 78984b          
UnrealEditor-Core  0x00007fff571a0000 + 782850          
KERNEL32           0x00007fffd52f0000 + 17034           
ntdll              0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8032</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffd6370000 + 9cfc4           
KERNELBASE         0x00007fffd4060000 + 21ace           
UnrealEditor-Core  0x00007fff571a0000 + 78c82a          
UnrealEditor-Core  0x00007fff571a0000 + 1fd736          
UnrealEditor-Core  0x00007fff571a0000 + 78984b          
UnrealEditor-Core  0x00007fff571a0000 + 782850          
KERNEL32           0x00007fffd52f0000 + 17034           
ntdll              0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2756</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffd6370000 + 9cfc4           
KERNELBASE         0x00007fffd4060000 + 21ace           
UnrealEditor-Core  0x00007fff571a0000 + 78c82a          
UnrealEditor-Core  0x00007fff571a0000 + 1fd736          
UnrealEditor-Core  0x00007fff571a0000 + 78984b          
UnrealEditor-Core  0x00007fff571a0000 + 782850          
KERNEL32           0x00007fffd52f0000 + 17034           
ntdll              0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1808</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffd6370000 + 9cfc4           
KERNELBASE         0x00007fffd4060000 + 21ace           
UnrealEditor-Core  0x00007fff571a0000 + 78c82a          
UnrealEditor-Core  0x00007fff571a0000 + 1fd736          
UnrealEditor-Core  0x00007fff571a0000 + 78984b          
UnrealEditor-Core  0x00007fff571a0000 + 782850          
KERNEL32           0x00007fffd52f0000 + 17034           
ntdll              0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10364</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffd6370000 + 9cfc4           
KERNELBASE         0x00007fffd4060000 + 21ace           
UnrealEditor-Core  0x00007fff571a0000 + 78c82a          
UnrealEditor-Core  0x00007fff571a0000 + 2d0fce          
UnrealEditor-Core  0x00007fff571a0000 + 78984b          
UnrealEditor-Core  0x00007fff571a0000 + 782850          
KERNEL32           0x00007fffd52f0000 + 17034           
ntdll              0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15172</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffd6370000 + 9d5c4           
KERNELBASE         0x00007fffd4060000 + 496de           
UnrealEditor-Core  0x00007fff571a0000 + 47bd5a          
UnrealEditor-Core  0x00007fff571a0000 + 78984b          
UnrealEditor-Core  0x00007fff571a0000 + 782850          
KERNEL32           0x00007fffd52f0000 + 17034           
ntdll              0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8152</ThreadID>
<ThreadName>StallDetectorThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffd6370000 + 9cfc4           
KERNELBASE         0x00007fffd4060000 + 21ace           
UnrealEditor-Core  0x00007fff571a0000 + 78c82a          
UnrealEditor-Core  0x00007fff571a0000 + 1fd736          
UnrealEditor-Core  0x00007fff571a0000 + 78984b          
UnrealEditor-Core  0x00007fff571a0000 + 782850          
KERNEL32           0x00007fffd52f0000 + 17034           
ntdll              0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11540</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffd6370000 + 9cfc4           
KERNELBASE         0x00007fffd4060000 + 21ace           
UnrealEditor-Core  0x00007fff571a0000 + 78c82a          
UnrealEditor-Core  0x00007fff571a0000 + 1fd736          
UnrealEditor-Core  0x00007fff571a0000 + 78984b          
UnrealEditor-Core  0x00007fff571a0000 + 782850          
KERNEL32           0x00007fffd52f0000 + 17034           
ntdll              0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3808</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffd6370000 + 9cfc4           
KERNELBASE         0x00007fffd4060000 + 21ace           
UnrealEditor-Core  0x00007fff571a0000 + 78c82a          
UnrealEditor-Core  0x00007fff571a0000 + 1fd736          
UnrealEditor-Core  0x00007fff571a0000 + 78984b          
UnrealEditor-Core  0x00007fff571a0000 + 782850          
KERNEL32           0x00007fffd52f0000 + 17034           
ntdll              0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4740</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffd6370000 + 9cfc4           
KERNELBASE         0x00007fffd4060000 + 21ace           
UnrealEditor-Core  0x00007fff571a0000 + 78c82a          
UnrealEditor-Core  0x00007fff571a0000 + 1fd736          
UnrealEditor-Core  0x00007fff571a0000 + 78984b          
UnrealEditor-Core  0x00007fff571a0000 + 782850          
KERNEL32           0x00007fffd52f0000 + 17034           
ntdll              0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15028</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007fffd6370000 + 9cfc4           
KERNELBASE                     0x00007fffd4060000 + 21ace           
UnrealEditor-Core              0x00007fff571a0000 + 78c82a          
UnrealEditor-DerivedDataCache  0x00007fff96670000 + 142bad          
UnrealEditor-Core              0x00007fff571a0000 + 1fd965          
UnrealEditor-Core              0x00007fff571a0000 + 78984b          
UnrealEditor-Core              0x00007fff571a0000 + 782850          
KERNEL32                       0x00007fffd52f0000 + 17034           
ntdll                          0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4916</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffd6370000 + 9d5c4           
KERNELBASE           0x00007fffd4060000 + 496de           
UnrealEditor-Core    0x00007fff571a0000 + 78a493          
UnrealEditor-Engine  0x00007fff58420000 + 1bcbe75         
UnrealEditor-Engine  0x00007fff58420000 + 1c0c276         
UnrealEditor-Core    0x00007fff571a0000 + 78984b          
UnrealEditor-Core    0x00007fff571a0000 + 782850          
KERNEL32             0x00007fffd52f0000 + 17034           
ntdll                0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11200</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fffd6370000 + 9d5c4           
KERNELBASE                  0x00007fffd4060000 + 496de           
UnrealEditor-Core           0x00007fff571a0000 + 78a493          
UnrealEditor-AssetRegistry  0x00007fffa32d0000 + 9bed1           
UnrealEditor-Core           0x00007fff571a0000 + 78984b          
UnrealEditor-Core           0x00007fff571a0000 + 782850          
KERNEL32                    0x00007fffd52f0000 + 17034           
ntdll                       0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14228</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fffd6370000 + 9d5c4           
KERNELBASE                  0x00007fffd4060000 + 496de           
UnrealEditor-Core           0x00007fff571a0000 + 78a493          
UnrealEditor-AssetRegistry  0x00007fffa32d0000 + 9bdd0           
UnrealEditor-Core           0x00007fff571a0000 + 78984b          
UnrealEditor-Core           0x00007fff571a0000 + 782850          
KERNEL32                    0x00007fffd52f0000 + 17034           
ntdll                       0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8616</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007fffd6370000 + 9cfc4           
KERNELBASE              0x00007fffd4060000 + 21ace           
UnrealEditor-Core       0x00007fff571a0000 + 78c82a          
UnrealEditor-Messaging  0x00007fff3dc70000 + 1fbc9           
UnrealEditor-Core       0x00007fff571a0000 + 78984b          
UnrealEditor-Core       0x00007fff571a0000 + 782850          
KERNEL32                0x00007fffd52f0000 + 17034           
ntdll                   0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9836</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007fffd6370000 + 9cfc4           
KERNELBASE               0x00007fffd4060000 + 21ace           
UnrealEditor-Core        0x00007fff571a0000 + 78c82a          
UnrealEditor-Core        0x00007fff571a0000 + b5e53           
UnrealEditor-Core        0x00007fff571a0000 + b666e           
UnrealEditor-Core        0x00007fff571a0000 + b6a11           
UnrealEditor-RenderCore  0x00007fffa6360000 + 15a16d          
UnrealEditor-Core        0x00007fff571a0000 + 78984b          
UnrealEditor-Core        0x00007fff571a0000 + 782850          
KERNEL32                 0x00007fffd52f0000 + 17034           
ntdll                    0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5396</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007fffd6370000 + 9cfc4           
KERNELBASE               0x00007fffd4060000 + 21ace           
UnrealEditor-Core        0x00007fff571a0000 + 78c82a          
UnrealEditor-Core        0x00007fff571a0000 + b5e53           
UnrealEditor-Core        0x00007fff571a0000 + b666e           
UnrealEditor-Core        0x00007fff571a0000 + b6a11           
UnrealEditor-RenderCore  0x00007fffa6360000 + 1567fb          
UnrealEditor-RenderCore  0x00007fffa6360000 + 15a1e8          
UnrealEditor-Core        0x00007fff571a0000 + 78984b          
UnrealEditor-Core        0x00007fff571a0000 + 782850          
KERNEL32                 0x00007fffd52f0000 + 17034           
ntdll                    0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9040</ThreadID>
<ThreadName>RenderThread 118</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007fffd6370000 + 9d5c4           
KERNELBASE               0x00007fffd4060000 + 496de           
UnrealEditor-Core        0x00007fff571a0000 + 78a493          
UnrealEditor-RenderCore  0x00007fffa6360000 + 15a2a8          
UnrealEditor-Core        0x00007fff571a0000 + 78984b          
UnrealEditor-Core        0x00007fff571a0000 + 782850          
KERNEL32                 0x00007fffd52f0000 + 17034           
ntdll                    0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15048</ThreadID>
<ThreadName>RTHeartBeat 118</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007fffd6370000 + 9d5c4           
KERNELBASE                 0x00007fffd4060000 + 496de           
UnrealEditor-Core          0x00007fff571a0000 + 78a493          
UnrealEditor-TcpMessaging  0x00007fff38ba0000 + d8a3            
UnrealEditor-Core          0x00007fff571a0000 + 78984b          
UnrealEditor-Core          0x00007fff571a0000 + 782850          
KERNEL32                   0x00007fffd52f0000 + 17034           
ntdll                      0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7464</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007fffd6370000 + 9cfc4           
KERNELBASE                 0x00007fffd4060000 + 21ace           
UnrealEditor-Core          0x00007fff571a0000 + 78c82a          
UnrealEditor-UdpMessaging  0x00007fff36900000 + 4b520           
UnrealEditor-Core          0x00007fff571a0000 + 78984b          
UnrealEditor-Core          0x00007fff571a0000 + 782850          
KERNEL32                   0x00007fffd52f0000 + 17034           
ntdll                      0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14864</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007fffd6370000 + 9cfc4           
KERNELBASE                 0x00007fffd4060000 + 21ace           
UnrealEditor-Core          0x00007fff571a0000 + 78c82a          
UnrealEditor-UdpMessaging  0x00007fff36900000 + 4ba4d           
UnrealEditor-Core          0x00007fff571a0000 + 78984b          
UnrealEditor-Core          0x00007fff571a0000 + 782850          
KERNEL32                   0x00007fffd52f0000 + 17034           
ntdll                      0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14876</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007fffd6370000 + 9cfc4           
KERNELBASE                 0x00007fffd4060000 + 21ace           
UnrealEditor-Core          0x00007fff571a0000 + 78c82a          
UnrealEditor-UdpMessaging  0x00007fff36900000 + 4b5b1           
UnrealEditor-Core          0x00007fff571a0000 + 78984b          
UnrealEditor-Core          0x00007fff571a0000 + 782850          
KERNEL32                   0x00007fffd52f0000 + 17034           
ntdll                      0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8316</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007fffd6370000 + 9cfc4           
MSWSOCK                    0x00007fffd3250000 + 80fc            
MSWSOCK                    0x00007fffd3250000 + f4de            
WS2_32                     0x00007fffd62c0000 + 116f7           
UnrealEditor-Sockets       0x00007fffa75c0000 + 11079           
UnrealEditor-Sockets       0x00007fffa75c0000 + 1a37a           
UnrealEditor-UdpMessaging  0x00007fff36900000 + 5627e           
UnrealEditor-UdpMessaging  0x00007fff36900000 + 4b780           
UnrealEditor-Core          0x00007fff571a0000 + 78984b          
UnrealEditor-Core          0x00007fff571a0000 + 782850          
KERNEL32                   0x00007fffd52f0000 + 17034           
ntdll                      0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14092</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007fffd6370000 + 9cfc4           
MSWSOCK                    0x00007fffd3250000 + 80fc            
MSWSOCK                    0x00007fffd3250000 + f4de            
WS2_32                     0x00007fffd62c0000 + 116f7           
UnrealEditor-Sockets       0x00007fffa75c0000 + 11079           
UnrealEditor-Sockets       0x00007fffa75c0000 + 1a37a           
UnrealEditor-UdpMessaging  0x00007fff36900000 + 5627e           
UnrealEditor-UdpMessaging  0x00007fff36900000 + 4b780           
UnrealEditor-Core          0x00007fff571a0000 + 78984b          
UnrealEditor-Core          0x00007fff571a0000 + 782850          
KERNEL32                   0x00007fffd52f0000 + 17034           
ntdll                      0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13432</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14932</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6996</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10656</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007fffd6370000 + 9d5c4           
KERNELBASE                    0x00007fffd4060000 + 496de           
UnrealEditor-Core             0x00007fff571a0000 + 78a493          
UnrealEditor-MegascansPlugin  0x00007fff2f320000 + 28c0a           
UnrealEditor-Core             0x00007fff571a0000 + 78984b          
UnrealEditor-Core             0x00007fff571a0000 + 782850          
KERNEL32                      0x00007fffd52f0000 + 17034           
ntdll                         0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5332</ThreadID>
<ThreadName>MegascansPlugin1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007fffd6370000 + 9cfc4           
KERNELBASE                    0x00007fffd4060000 + 21ace           
UnrealEditor-Core             0x00007fff571a0000 + 78c82a          
UnrealEditor-ProfilerService  0x00007fff2f160000 + fdb3            
UnrealEditor-Core             0x00007fff571a0000 + 78984b          
UnrealEditor-Core             0x00007fff571a0000 + 782850          
KERNEL32                      0x00007fffd52f0000 + 17034           
ntdll                         0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14328</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007fffd6370000 + 9cfc4           
KERNELBASE                   0x00007fffd4060000 + 21ace           
UnrealEditor-Core            0x00007fff571a0000 + 78c82a          
UnrealEditor-AudioMixerCore  0x00007fffac140000 + 707e            
UnrealEditor-Core            0x00007fff571a0000 + 78984b          
UnrealEditor-Core            0x00007fff571a0000 + 782850          
KERNEL32                     0x00007fffd52f0000 + 17034           
ntdll                        0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>132</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007fffd6370000 + 9cfc4           
KERNELBASE                   0x00007fffd4060000 + 21ace           
UnrealEditor-Core            0x00007fff571a0000 + 78c82a          
UnrealEditor-AudioMixerCore  0x00007fffac140000 + 7528            
UnrealEditor-AudioMixerCore  0x00007fffac140000 + 73d6            
UnrealEditor-Core            0x00007fff571a0000 + 78984b          
UnrealEditor-Core            0x00007fff571a0000 + 782850          
KERNEL32                     0x00007fffd52f0000 + 17034           
ntdll                        0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3960</ThreadID>
<ThreadName>AudioMixerRenderThread(22)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                0x00007fffd6370000 + 9d5c4           
KERNELBASE                           0x00007fffd4060000 + 496de           
UnrealEditor-Core                    0x00007fff571a0000 + 78a493          
UnrealEditor-AndroidDeviceDetection  0x00007fff2d6d0000 + e2b5            
UnrealEditor-Core                    0x00007fff571a0000 + 78984b          
UnrealEditor-Core                    0x00007fff571a0000 + 782850          
KERNEL32                             0x00007fffd52f0000 + 17034           
ntdll                                0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9640</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>412</ThreadID>
<ThreadName>AsyncTaskThread_4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00007fffd6370000 + 9cfc4           
KERNELBASE                0x00007fffd4060000 + 21ace           
UnrealEditor-Core         0x00007fff571a0000 + 78c82a          
UnrealEditor-CoreUObject  0x00007fffa7610000 + 323c32          
UnrealEditor-Core         0x00007fff571a0000 + 78984b          
UnrealEditor-Core         0x00007fff571a0000 + 782850          
KERNEL32                  0x00007fffd52f0000 + 17034           
ntdll                     0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7512</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffd6370000 + 9d5c4           
KERNELBASE           0x00007fffd4060000 + 496de           
UnrealEditor-Core    0x00007fff571a0000 + 78a493          
UnrealEditor-Engine  0x00007fff58420000 + 204ba82         
UnrealEditor-Core    0x00007fff571a0000 + 78984b          
UnrealEditor-Core    0x00007fff571a0000 + 782850          
KERNEL32             0x00007fffd52f0000 + 17034           
ntdll                0x00007fffd6370000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6100</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
<RHI.UserDriverVersion>511.09</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>30.0.15.1109</RHI.InternalDriverVersion>
<RHI.DriverDate>12-29-2021</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 8,
	&quot;VersionName&quot;: &quot;2022.0.2&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;1.4.6&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.5&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Groom&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
